Description: do not use relative path to lib/ load the library
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2023-10-27

--- a/test/fast_stemmer_test.rb
+++ b/test/fast_stemmer_test.rb
@@ -1,6 +1,6 @@
 #!/usr/bin/env ruby
 require 'test/unit'
-require File.join(File.dirname(__FILE__), '..', 'lib', 'fast_stemmer')
+require 'fast_stemmer'
 
 class TestStemmer < Test::Unit::TestCase
 	def setup
